pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- main

show_win_message=false
lcm=false
wcm=false

function _init()
	steak=steak_factory(8*5,8*2)
	human=human_factory(8*2,8*1)
end

function _update()
 if not lcm then
	 dmov()
	 steak:cdog(dog)
	 tdog(steak,dog)
	 human:update()
 end
end

function _draw()
 cls()
 if show_win_message then
  print("you win!",50,60)
  return
 end
 if lcm then
  print("bad dog!!",50,60)
  return
 end
 map()
 
 ddraw()
 steak:draw()
 human:draw()
end
-->8
-- dog

-- the different positions
-- the dog can be and their 
-- properties

dog_state = {
  -- stand
 {
  n_state = 2, -- next state is sitting
  sprite = 0, -- stand sprite starts here
  max_frame = 2, -- 2 animation frames for this sprite
  speed = 1, -- how quickly dog can move from standing
  s_offset = 0, -- moving animation offset
 },
  -- sit
 {
  n_state = 3, -- next state is lying down
  sprite = 16, -- sit sprite starts here
  max_frame = 2,
  speed = 0, -- sitting dogs cannot move in this world
  s_offset = 0,
 },
  -- lie
 {
  n_state = 1, -- next state back to standing
  sprite = 32, -- lying sprite starts here
  max_frame = 2,
  speed = 0.3, -- dog can crawl
  s_offset = 2,
 },
}

dog_facing = {
	left = {
	 flip = true,
	 sprite = 0,
 },
 right = {
  flip = false,
  sprite = 0,
 },
 up = {
  flip = false,
  sprite = 4
 },
 down = {
  flip = false,
  sprite = 8
 }
}

dog = {
 x = 8*8,
 y = 8*15,
 state = dog_state[1],
 frame = 0,
 f_timer = 0.2,
 facing = dog_facing.right,
 has_treat = false,
}

function dmov()
 
 dog.frame+=dog.f_timer
 if dog.frame >= 
 dog.state.max_frame then
  dog.frame = 0
 end
 
 if wcm and dog.y < 128 then 
  dog.y+=dog.state.speed
  if dog.y >= 128 then
   show_win_message=true
  end
  return
 end
   
 if btnp(❎) then
	 dog.state=dog_state[
	  dog.state.n_state
	 ]
 end
 
 dog.state.s_offset = 0
 local px=dog.x
 local py=dog.y
 if btn(➡️) then
  dog.x+=dog.state.speed
  dog.facing=dog_facing.right
  dog.state.s_offset = 1
 elseif btn(⬅️) then
  dog.x-=dog.state.speed
  dog.facing=dog_facing.left
  dog.state.s_offset = 1
 elseif btn(⬆️) then
  dog.y-=dog.state.speed
  dog.facing=dog_facing.up
  dog.state.s_offset = 1
 elseif btn(⬇️) then
  dog.y+=dog.state.speed
  dog.facing=dog_facing.down
  dog.state.s_offset = 1
 end
 if cflag(dog,flags.wallpaper) or
  cworld(dog) then
  dog.x=px
  dog.y=py
 end
 
 check_escaped()
end

function ddraw()
 spr(
  dog.state.sprite+ -- stand/sit/lie
   dog.frame+ -- sprite animation offset
   dog.facing.sprite+ -- left/up/down offset
   (dog.state.s_offset* -- moving offset
    dog.state.max_frame),
  dog.x,
  dog.y,
  1,
  1,
  dog.facing.flip -- facing left or right
 )
end

function check_escaped()
 if dog.y > 104 and 
  dog.has_treat then
  wcm=true
 end
end

-->8
-- collision

flags={
	wall=0,
	treat=1,
	human=2
}

function cflag(o,flag)
 local ct=false
 local cb=false
 
 local x1=o.x/8
 local y1=o.y/8
 local x2=(o.x+7)/8
 local y2=(o.y+7)/8
 local a=fget(mget(x1,y1),flag)
 local b=fget(mget(x1,y2),flag)
 local c=fget(mget(x2,y1),flag)
 local d=fget(mget(x2,y2),flag)
 
 return a or b or c or d
end

function cworld(o)
 
 return (o.x < 0) or 
  (o.y < 0) or
  (o.x > 120) or
  (o.y > 120)
end

function rcol(a,b)
 
 local x=sqr(b.x-a.x)
 local y=sqr(b.y-a.y)
 local dist=sqrt(x+y)
 
  return dist<7
end

function sqr(x)
 return x*x
end
-->8
-- treats

function steak_factory(x,y)

	return {
	 x=x,
	 y=y,
	 active=0,
	 sprite=60,
	 cdog=function(self,d) 
	  if self.active==1 then
		  return
		 end
		 if rcol(self,d) then
		  self.active=1
    d.has_treat=true
		 end
	 end,
	 draw=function(self)
	  spr(self.sprite+self.active,
	   self.x,
	   self.y,
	   1,
	   1)
	 end
	}
end

function tdog(o,d)
 if o.active==1 then
  o.x=dog.x
  o.y=dog.y
 end
end




-->8
-- human

-- human facing
hf = {
 left={
  sprite=128,
  flip=true,
  x=-1,
  y=0,
  name="left"
  },
 right={
  sprite=128,
  flip=false,
  x=1,
  y=0,
  name="right"
  },
 down={
  sprite=129,
  flip=false,
  x=0,
  y=1,
  name="down"
  },
 up={
  sprite=130,
  flip=false,
  x=0,
  y=-1,
  name="up"
  }
 } 

-- human state
hs = {
 idle=function(self)
  if dog.has_treat then
   self.update=hs.chase
  end
  
	 timer=self.timer
	 timer.current+=0.3
	 if timer.current>=
  timer.max then
	  timer.current=0
	  self:turn()
	  end
 end,
 
 chase = function(self)
  local px=self.x
  local py=self.y
  self.x+=self.facing.x
  self.y+=self.facing.y
  if cflag(self,flags.wall)
  or cworld(self) then
   self.x=px
   self.y=py
   
   self:turn(face_rnd())
  end
  if rcol(self,dog) then
   lcm=true
  end
 end
}

function human_factory(x,y)
 return {
  x=x,
  y=y,
  facing=hf.left,
  timer={
   current=0,
   max=30
   },
  draw=function(self)
	  spr(self.facing.sprite,
	  self.x,
	  self.y,
	  1,
	  1,
	  self.facing.flip)
  end,
  update=hs.idle,
  turn=function(self,f)
	  if not f then
		  f=self.facing.name
			 if f=="left" then
			  self.facing=hf.up
			 elseif f=="up" then
			  self.facing=hf.right
			 elseif f=="right" then
			  self.facing=hf.down
			 else
			  self.facing=hf.left
			 end
		 else 
		  self.facing = f
		 end
  end
 }
end

function face_rnd()
 local x = rnd({1,2,3,4})
 if x==1 then
  return hf.left
 elseif x==2 then
  return hf.up
 elseif x==3 then
  return hf.right
 elseif x==4 then
  return hf.down
 end
end
__gfx__
00000000000000000000000000000000000110000001100000011000001100000005600000556000055600000055600000000000000000000000000000000000
00006600000066000000660000000000000660000006600000066000006600000006600000066000006600000006600000000000000000000000000000000000
0000646100006461000064610000660000566500005665000056650005665000005f6f00005f690005f69000005f690000000000000000000000000000000000
56f6666656f6666656f666660000646100f6660000f6660000f666000f66600000566f0000666f000666f00000666f0000000000000000000000000000000000
56f6ff0056f6ff0056f6ff0056f666660006f0000006f0000006f000006f00000066660000666600066660000066660000000000000000000000000000000000
06666600056666000666666056f6ff000006f0000006f0000006f000006f00000047740000477400047740000047740000000000000000000000000000000000
06005600060056000650506006666650000660000006600000066000006600000061160000611600061160000061160000000000000000000000000000000000
0600560006005600060050000500060000065000000560000006500000560000000e800000088000008800000008800000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000
00006461000064610000646100006461000110000001100000011000000110000055500000555000005550000055500000000000000000000000000000000000
0000666600006666000066660000666600566500005665000056650000566500000f6000050f6000050f6000050f600000000000000000000000000000000000
000f6600000f6600000f6600000f660000f6660000f6660000f6660000f6660000566f0000566f0000566f0000566f0000000000000000000000000000000000
006665000066650000666500006665000006f0000006f0000006f0000006f0000066660000666f0000666f0000666f0000000000000000000000000000000000
0f6f65000f6f65000f6f65000f6f65000006f5000006f0000006f5000006f5000047740000477400004774000047740000000000000000000000000000000000
5f6665005f6565005f6665005f656500000550000005550000055000000550000061160000611600006116000061160000000000000000000000000000000000
55556500555665005555650055566500000000000000000000000000000000000005500000055000000550000005500000000000000000000000000000000000
00000000000000000000000000000000000110000001100000011000000110000565560005655600006660000006660000000000000000000000000000000000
00000000000000000000000000000000000660000006600000066000000660000066660005666600005666000066650000777700000000000000000000000000
0000000000000000000000000000000000566500005665000056650000566500000f6000000f6000000f6500005f600007886870000000000000000000000000
0000660000006600000000000000660000f6660000f6660000f6660000f66600005f6f00005f6f00005f6f00005f6f0007867880000000000000000000000000
000064610000646100006600000064610006f0000006f0000056f0000006f5000066660000666600006666000066660007888840000002800000000000000000
06ff666606ff666606ff646106ff66660056f5000056f5000056f5000056f5000056650000566500006666000056650008884000000028870000000000000000
ff665600ff565600ff665666ff665600006666500066660000666600006666000065560000655600005555000055550000840000000288870000000000000000
65565500656655005566555065565500000655000006555000066600006660000001100000011000000110000001100000840000000777700000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999a7a000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000099999aa7000009900000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999a099999a00000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009999999900999a000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000009949449490000000000000000000000000000000000000000000000009292929292929292929292921111151111111511111115110000000055555555
00000949949449490000000000000000000000000000000000000000000000002222222222222222222222291111151111111511111115110000000044444544
00094449949499490000000000000000000000000000000000000000000000009229292929292929292929221177777777777777777777110000000044444544
09444949949994490000000000000000000000000000000000000000000000002292992292929292229222295577777777777777777777110000000055555555
94499949949444900000000000000000000000000000000000000000000000009229292222222222229229221177777777777777777777110000000044544444
94994949944490000000000000000000000000000000000000000000000000002299992222222222229992291177777777777777777777550000000055555555
94944949949000000000000000000000000000000000000000000000000000009222229222222222292229221177777777777777777777110000000044444445
94944949900000000000000000000000000000000000000000000000000000002292222222222222222222291177777117777771177777110000000044444445
666666666cccccc60000000000000000000000000000000000000000000000009229222222292222222229221177777117777771177777113333333354444544
6cccccc66cccccc60000000000000000000000000000000000000000000000002292222222922222222292291177777777777777777777113b33333344454444
6ccc77c6666666660000000000000000000000000000000000000000000000009229222229229222222229225577777777777777777777113333333345444454
6cccccc66cccccc60000000000000000000000000000000000000000000000002292222222922922222292291177777777777777777777113333b33344445444
6cccccc66cccccc60000000000000000000000000000000000000000000000009229222222292292222229221177777777777777777777113333333344544445
666666666cccccc60000000000000000000000000000000000000000000000002292222222222922222292291177777777777777777777553333333354444544
6cccccc66cccccc6000000000000000000000000000000000000000000000000922922222222922222222922117777777777777777777711333333b344454444
6cccc7c6666666660000000000000000000000000000000000000000000000002292222222292222222292291177777117777771177777113333333345444454
000000000000000000000000000000000000000000000000000000000000000092222222222222222222292211777771177777711777771100000000cccccccc
000000000000000000000000000000000000000000000000000000000000000022922292222222222922222911777777777777777777771100000000cccccccc
000000000000000000000000000000000000000000000000000000000000000092299922222222222299992255777777777777777777771100000000cccddccc
000000000000000000000000000000000000000000000000000000000000000022922922222222222292922911777777777777777777771100000000ccdccdcc
000000000000000000000000000000000000000000000000000000000000000092222922292929292299292211777777777777777777771100000000ccdccdcc
000000000000000000000000000000000000000000000000000000000000000022929292929292929292922911777777777777777777775500000000cccddccc
000000000000000000000000000000000000000000000000000000000000000092222222222222222222222211511111115111111151111100000000cccccccc
000000000000000000000000000000000000000000000000000000000000000029292929292929292929292911511111115111111151111100000000cccccccc
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006dd2ddd6
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddd6d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddd6d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000dd6dd6d2
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002d6dd6dd
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddd6d
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000d6dddd6d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006ddd2dd6
ff4444f044ffff4444ffff4400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44444fff4ffffff4444ff44400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44ffff1fff1ff1ff4444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
ffffffffffffffffff4444ff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77776666777766666665566600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77767776777767777774477700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccdccccdcccccc44ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
cccccccdccccccccccccdccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555333333334444444499999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6261dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6666dddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddf66dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd6665dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddf6f65dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd5f6565dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd555665dddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020200000000000000000000000000000000000000000000000000000000000000000000010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
0404040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
4b4c4c4c4c4c4c4c4c4d404b4c4c4c4d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c5c5c5c5c5c6c6c6d416b6c6c5c5d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5b5c5c5c5c5c5d7f7f7f7f7f7f7f6b6d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6b6c6c6c6c6c6d7f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f7f7f7f7f7f7f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f7f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f4f4f4f7f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f7f4f4f7f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f484949494a4f7f4f4f4f4f4f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f585959595a4f7f4f4f4f4f6f6f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f585959595a4f7f4f4f7f4f6f6f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f686969696a4f7f4f4f7f4f6f6f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
4f4f4f4f4f4f4f7f40507f4f4f4f4f4f94000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
7f7f7f7f7f7f7f7f41517f7f7f7f7f7f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e5e5e5e5e5e5e5e5f5f5e5e5e5e5e5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
5e5e5e5e5e5e5e5e5f5f5e5e5e5e5e5e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c1c1c1c1c1c1c1c1c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c3c3c1c3c3c3c3d0d0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c3c3c1c3c3c3c3d0d0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c2c3c3c1c3c3c3c3c0c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c2c3c3c1c1c1c1c1c1c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c1c1c1c1c3c3c1c1c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c3c3c3c1c3c3c3d0d0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c3c3c3c1c3c3c3d0d0c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c1c3c3c3c1c3c3c1c1c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c2c3c3c3c1c3c3c1c1c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
c0c0c0c2c3c3c3c1c1c1c1c1c1c0c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000f7500d7500b7500975008750077500775007750097500c75011750167501c750217502375023750217501f7501c75019750137500770007700000000000000000000000000000000000000000000000
